.projects {
  position: relative;
  background: darken($main-bg, 2);
  width: 100%;
  padding: 180px 0;
  display: flex;
  flex-flow: column;
  align-items: center;

  .projects_container {
    width: 70%;
    z-index: 5;

    .projects-header {
      text-align: center;
      .sub-heading {
        text-transform: uppercase;
        color: $primary-blue;
        letter-spacing: 4px;
        font-size: 1.3em;
        margin-bottom: 50px;
      }
      h1 {
        font-family: $secondary-font;
        font-size: 2.7em;
        line-height: 1.7;
      }
    }
    hr {
      width: 50%;
      border-color: darken($light-dark, 25);
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .column {
      display: flex;
      flex-flow: column wrap;
      height: 1500px;
      width: 50%;
      overflow: hidden;
    }

    figure {
      position: relative;
      margin: 0;
      display: inline;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      &:hover .project-detail {
        opacity: 1;
        background: rgba(0, 0, 0, 0.8);
      }

      &:hover img {
        transform: scale(1.2) rotate(2deg);
      }
    }

    figure > picture img {
      flex: 1;
      object-fit: cover;

      transition: all 0.5s;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
    }

    .grow {
      flex: 1.2;
    }

    .project-detail {
      display: grid;
      grid-template-areas: "github" "site" "details";
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0);
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: all 0.5s;

      .github {
        grid-area: github;
        padding: 10px;
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;
          border: 0.5px solid #fff;
          border-radius: 50%;
          transition: all 0.4s;
          cursor: pointer;
          &:hover {
            background: rgba(#000, 0.3);
            border-color: #000;
          }
          .fab {
            font-size: 18px;
          }
        }
      }
      .view-site {
        grid-area: site;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          background: transparent;
          width: 95px;
          height: 40px;
          border: 1px solid $primary-blue;
          border-radius: 25px;
          color: #fff;
          cursor: pointer;
          transition: all 0.4s;
          &:focus {
            outline: none;
          }
          &:hover {
            background: $primary-blue;
          }
        }
      }

      .details {
        grid-area: details;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding: 10px;
        .heading {
          font-family: $secondary-font;
          text-transform: uppercase;
          letter-spacing: 4px;
        }
        .sub-heading {
          display: flex;
          align-items: center;
          color: $light-dark;
          font-size: 0.8em;

          span {
            font-size: 0.1em;
            color: $primary-blue;
            margin: 0 5px;
          }
        }
      }
    }
  }
}
